<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anjing">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anjing merupakan Hewan Karnivora juga"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_editor_absoluteY="-79dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <ImageView
            android:id="@+id/njir"
            android:layout_width="wrap_content"
            android:layout_height="365dp"
            android:adjustViewBounds="true"
            android:contentDescription="anjing1"
            android:cropToPadding="true"
            android:scaleType="center"
            android:visibility="visible"
            app:srcCompat="@drawable/anjeng1"
            tools:layout_conversion_absoluteHeight="339dp"
            tools:layout_conversion_absoluteWidth="218dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="13dp"
            tools:srcCompat="@drawable/anjeng1" />

        <ImageView
            android:id="@+id/njing"
            android:layout_width="wrap_content"
            android:layout_height="308dp"
            android:adjustViewBounds="true"
            android:contentDescription="anjing2"
            android:cropToPadding="true"
            android:scaleType="center"
            android:visibility="visible"
            app:srcCompat="@drawable/anjeng2"
            tools:layout_conversion_absoluteHeight="261dp"
            tools:layout_conversion_absoluteWidth="218dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="411dp"
            tools:srcCompat="@drawable/anjeng2" />

        <Button
            android:id="@+id/balek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kembali"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_editor_absoluteY="717dp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_conversion_absoluteWidth="88dp" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>